# ChessMemoryApp

./: .gitignore  ChessMemoryApp.sln  README.md
ChessMemoryApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculationTrainerPage.xaml  CalculationTrainerPage.xaml.cs  ChessMemoryApp.csproj  CourseSelectorPage.xaml  CourseSelectorPage.xaml.cs  CustomVariationPage.xaml  CustomVariationPage.xaml.cs  CustomVariationSelectorPage.xaml  CustomVariationSelectorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MemoryPalacePage.xaml  MemoryPalacePage.xaml.cs  OpeningPracticePage.xaml  OpeningPracticePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
ChessMemoryApp/Model/: DictionaryExtensions.cs  IEventController.cs  SelectorPageController.cs
ChessMemoryApp/Model/BoardState/: FenSettingsChessBoardUpdater.cs  FenSettingsUpdater.cs
ChessMemoryApp/Model/Chess Board/: BoardHelper.cs  ChessableChessboard.cs  ChessboardEditor.cs  ChessboardGenerator.cs  CourseChessboard.cs  CustomVariationChessboard.cs  FenChessboard.cs  FenSettingsChessBoardUpdater.cs  FenSettingsUpdater.cs  MovedPieceData.cs  PieceUICollection.cs  Square.cs  SquareCollection.cs  TeleportedPieceResult.cs
ChessMemoryApp/Model/Chess Board/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceHelper.cs  PieceMoveHandler.cs  PieceUI.cs  Queen.cs  Rook.cs
ChessMemoryApp/Model/ChessMoveLogic/: CourseMoveNavigator.cs  CustomVariationMoveNavigator.cs  MoveHistory.cs  MoveNotationGenerator.cs  MoveNotationValidator.cs  PieceMover.cs  PieceMoverAuto.cs  PieceMoverManual.cs
ChessMemoryApp/Model/CourseMaker/: Chapter.cs  Course.cs  CourseHelper.cs  CourseLoader.cs  FENHelper.cs  Move.cs  SearchEngine.cs  Variation.cs
ChessMemoryApp/Model/File System/: FileHelper.cs
ChessMemoryApp/Model/Game Analysing/: CommandTest.cs  DepthAnalysisData.cs  PgnReader.cs  StockfishAnalyser.cs  StockfishEngine.cs
ChessMemoryApp/Model/Lichess/: LichessMoveExplorer.cs
ChessMemoryApp/Model/Lichess/Lichess API/: FenSettings.cs  LichessRequestHelper.cs  OpeningExplorer.cs
ChessMemoryApp/Model/Memory Techniques/: ButtonGenerator.cs  ButtonWordLoader.cs  ConsontantSoundHelper.cs  NumberToWordConverter.cs
ChessMemoryApp/Model/Opening Practice/: ChessBot.cs  ChessEngine.cs  OpeningPracticeInputController.cs
ChessMemoryApp/Model/PegList/: ChessToPegConverter.cs  PegCollection.cs  PegItem.cs
ChessMemoryApp/Model/Search/: Excluder.cs  SearchEngine.cs  SearchEngineHelper.cs  Sorter.cs
ChessMemoryApp/Model/Threat Finder/: AttackedPiece.cs  BoardState.cs  CalculatedMoveInfo.cs  FamilyTree.cs  ThreatCalculationTeacher.cs  ThreatEngine.cs
ChessMemoryApp/Model/Trap Finder/: Algorithm.txt
ChessMemoryApp/Model/UI Components/: ChessableUrlLabel.cs  CustomVariationMoveButton.cs  LichessButton.cs  LichessFenLabel.cs  ListButton.cs  UIChessBoard.cs  UIChessBoardEditorMenu.cs  UICourseChessBoard.cs  UICustomVariationChessBoard.cs  UILichessButtonsUpdater.cs  UIMemoryPalaceScrollView.cs  UIMemoryPalaceWordButton.cs  UISortingButtonsChessBoard.cs  UITitleChessBoard.cs
ChessMemoryApp/Model/UI Helpers/: UILogicHelper.cs
ChessMemoryApp/Model/UI Helpers/Main Page/: UIEventHelper.cs  UIHelper.cs
ChessMemoryApp/Model/Variations/: Comment.cs  CommentLoader.cs  CommentManager.cs  CustomVariation.cs  CustomVariationLoader.cs  LichessMoveLoader.cs  VariationManager.cs
ChessMemoryApp/Resources/Raw/: lichess_DarkGrisen_2023-08-12.pgn  testGame.pgn  testGame2.pgn
ChessMemoryApp/Resources/Raw/Courses/: courses.txt
ChessMemoryApp/Resources/Raw/Fens/: Lifetime Repertoires Kan Sicilian.txt  The Grand Ruy Lopez.txt
ChessMemoryApp/Resources/Raw/MemoryPalace/: chessPeglist.json  peglist.json
ChessMemoryApp/Resources/Styles/: Colors.xaml  Styles.xaml
ChessMemoryApp/Services/: CommentService.cs  CourseService.cs  CustomVariationService.cs  ISqLiteService.cs  SqLiteService.cs
ChessMemoryApp/ViewModel/: CustomVariationSelectorViewModel.cs  CustomVariationViewModel.cs  MainViewModel.cs  OpeningPracticeViewModel.cs  SearchViewModel.cs
